# Supabase Configuration - Modo Degradado (Temporal)
# NOTA: Credenciales de demo para evitar errores de JavaScript
NEXT_PUBLIC_SUPABASE_URL=https://demo-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlbW8tcHJvamVjdCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQ1MDk1MzM1LCJleHAiOjE5NjA2NzEzMzV9.demo-key-for-development-only

# Hall of Fame Admin
HALL_ADMIN_EMAIL=admin@hablandodecaballos.com

# JWT Secret for mobile app
JWT_SECRET=your-super-secret-jwt-key-here

# YouTube Channel ID (optional)
NEXT_PUBLIC_YOUTUBE_CHANNEL_ID=UC_placeholder

# Site URL
NEXT_PUBLIC_SITE_URL=https://app.hablandodecaballos.com

# Redis Configuration (opcional - comentar para deshabilitar Redis)
# REDIS_URL=redis://localhost:6379

# Web Push VAPID Keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BIM2j72MjY3TXO5pxSAhcAEhFDOojy0pDCRO0rIXht5DF_cj9zNpcojL9j9may8gk_xukLdI1ACQ_W10kVqkiFQ
VAPID_PRIVATE_KEY=e5ZNpHd9RrAfkCBbXKrpVgLgIYp3jVVDk5PadyLo7cY
VAPID_EMAIL=admin@hablandodecaballos.com

# Session Secret
SESSION_SECRET=hablando-de-caballos-session-secret-2024
